@font-face {
  font-family: "PT Sans Regular Italic";
  src: url("assets/fonts/PT_Sans-Web-Italic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

* {
  font-family: "PT Sans Regular Italic";
}

.app {

  display: block;
  width: 90%;
  margin: auto;

  .title {
    font-size: 5em;
    margin: .1em 0;
    text-align: center;
  }
}