.filter-list {
  display: flex;
  flex: 1;
  justify-content: center;

  .filter {
    text-transform: capitalize;
    margin-left: 1em;
    padding: 0.3em;
    cursor: pointer;
    font: inherit;
  }

  .active {
    border: 1px solid #DDD;
    border-radius: 4px;
  }
}