@font-face {
  font-family: "PT_Sans-Web-Regular";
  src: url("assets/fonts/PT_Sans-Web-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

.info-form {
  font: 0.7em "PT_Sans-Web-Regular";
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & > span, div {
    font: inherit;
  }

  .text-btn {
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}