
.input-form {
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #DDD;

  input {
    border: none;
    padding: 0.5em;
    outline: none;
    box-sizing: border-box;
    font-size: inherit;
    width: 100%;
  }
}