.todo-element {
  display: flex;
  align-items: center;
  padding: 0.3em;
  border-bottom: 1px solid #DDD;

  .todo-text {
    margin-left: 3px;
    flex: 1;
  }

  &:last-child {
    border-bottom: none;
  }

  .complete {
    width: 1.3em;
    height: 1.3em;
    border-radius: 50%;
    border: 1px solid aliceblue;
  }
}